{
  "version": 2,
  "builds": [
    {
      "src": "api/index.py",
      "use": "@vercel/python"
    },
    {
      "src": "static/**",
      "use": "@vercel/static"
    }
  ],
  "routes": [
    {
      "src": "/api/games/(.*)/detail",
      "dest": "/api/index.py"
    },
    {
      "src": "/api/games",
      "dest": "/api/index.py"
    },
    {
      "src": "/api/(.*)",
      "dest": "/api/index.py"
    },
    {
      "src": "/(.*\\.js)",
      "dest": "/static/$1"
    },
    {
      "src": "/(.*\\.css)",
      "dest": "/static/$1"
    },
    {
      "src": "/(.*\\.html)",
      "dest": "/static/$1"
    },
    {
      "src": "/",
      "dest": "/static/index.html"
    }
  ]
}
