{
  "version": 2,
  "builds": [
    {
      "src": "api/index.py",
      "use": "@vercel/python"
    },
    {
      "src": "public/**",
      "use": "@vercel/static"
    }
  ],
  "routes": [
    {
      "src": "/api/games/(.*)/detail",
      "dest": "/api/index.py"
    },
    {
      "src": "/api/games.*",
      "dest": "/api/index.py"
    },
    {
      "src": "/(.+\\.(js|css|html|ico|png|jpg|svg))",
      "dest": "/public/$1"
    },
    {
      "src": "/",
      "dest": "/public/index.html"
    }
  ]
}
